<<<<<<< HEAD
CONFIG-VAR-NAME=
=======
AWSAccessKeyId=AKIA5LKCNF7QO45X2IMX
AWSSecretKey=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

S3_KEY='AKIA5LKCNF7QO45X2IMX'
S3_SECRET='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'
>>>>>>> 5c4882d27c4095a438ed2fce96f414de98fdc0c6
